variables:
  PROJECT_NAME: 'sbt-template'

local:
  script:
    - sbt clean pkg -Dconf=local
    - pwd
    - rm -rf /home/output/$PROJECT_NAME/local
    - mkdir -p /home/output/$PROJECT_NAME/local
    - cp ./target/universal/* /home/output/$PROJECT_NAME/local
test:
  script:
    - sbt clean pkg -Dconf=test
    - pwd
    - rm -rf /home/output/$PROJECT_NAME/test
    - mkdir -p /home/output/$PROJECT_NAME/test
    - cp ./target/universal/* /home/output/$PROJECT_NAME/test
public:
  script:
    - sbt clean pkg -Dconf=public
    - pwd
    - rm -rf /home/output/$PROJECT_NAME/public
    - mkdir -p /home/output/$PROJECT_NAME/public
    - cp ./target/universal/* /home/output/$PROJECT_NAME/public
product:
  script:
    - sbt clean pkg -Dconf=product
    - pwd
    - rm -rf /home/output/$PROJECT_NAME/product
    - mkdir -p /home/output/$PROJECT_NAME/product
    - cp ./target/universal/* /home/output/$PROJECT_NAME/product
